# This script contains the configuration for the CI

# Kernel info

KERNEL_VARIANT="Suisei" # Kernel variant / type (Options are: Azure, Neutron, Proton, Zyc, Suisei, Suichan, etc.)
KERNEL_NAME="Suichan Kernel" # Name to give for the kernel
KERNEL_SOURCE="https://github.com/violesec/android_kernel_xiaomi_mt6768_suichan.git" # Kernel source link
KERNEL_BRANCH="14" # Kernel branch to build
KERNEL_IMAGE="${MAIN_PATH}/out/arch/${ARCH}/boot/Image.gz-dtb" # Image type (Image / Image.gz / Image.gz-dtb)
KERNEL_MAJOR_VERSION=$(cat "${MAIN_PATH}/Makefile" | grep "VERSION =" | sed 's/VERSION = *//g')
KERNEL_MINOR_VERSION=$(cat "${MAIN_PATH}/Makefile" | grep "PATCHLEVEL =" | sed 's/PATCHLEVEL = *//g')
KERNEL_SUBLEVEL_VERSION=$(cat "${MAIN_PATH}/Makefile" | grep "SUBLEVEL =" | sed 's/SUBLEVEL = *//g')
KERNEL_VERSION="${KERNEL_MAJOR_VERSION}.${KERNEL_MINOR_VERSION}.${KERNEL_SUBLEVEL_VERSION}"

# Device info !!! Don't forget to change after changing device !!!
DEVICE_MODEL="Redmi 9" # Device name
DEVICE_CODENAME="lancelot" # Device codename
DEVICE_DEFCONFIG="lancelot_defconfig" # Defconfig file name
ARCH="arm64" # Arch (arm / arm64 / x86 / x86_64)

# Build info USER/HOST
KBUILD_BUILD_USER="Viole403" # Change with your name or else
KBUILD_BUILD_HOST="azure" # Change with your hostname

# Clang name to use (Options are: azure, neutron, proton and zyc)
CLANG_TYPE="lilium"
CLANG_BRANCH="master"

# KernelSU (Options are: yes and no)
KERNELSU="yes"

# Send announcement to a channel after a successful compile
SEND_ANNOUNCEMENT="no"

# Cleanup after successful compile
CLEANUP="no"

# AnyKernel3 repository
ANYKERNEL_REPO="https://github.com/violesec/AnyKernel3lance"

# Branch name of AnyKernel3 repository
ANYKERNEL_BRANCH="master"

# Regenerate the config file before building
REGENERATE_CONFIG="no"
